<!DOCTYPE html>
<!-- This webpage is created by: Komal Nayan Galla (C0779428) -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Polar Line">
    <title>Polar Line | Shop</title>
    <link rel="stylesheet" href="./css/polarline.css">
    <link rel="stylesheet" href="./css/polarline-shop.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./scripts/polarline.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div id="polarline-head" class="d-flex justify-content-center">
        <a href="index.html" class="d-flex align-items-center">
            <span class="logo-polar">polar</span>
            <span class="logo-line">line.</span>
        </a>
    </div>
    <nav>
        <div class="filler"></div>
        <div class="nav-links-grp">
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li id="navShop">
                    <a href="shop.html">SHOP</a>
                    <div class="drop-menu">
                        <div class="sub-menu">
                            <a href="shop.html">Women</a>
                            <ul class="inner-drop-menu">
                                <li><a href="shop.html">Tops</a></li>
                                <li><a href="shop.html">Bottoms</a></li>
                                <li><a href="shop.html">Hats</a></li>
                                <li><a href="shop.html">Socks</a></li>
                            </ul>  
                        </div>
                        <div class="sub-menu">
                            <a href="shop.html">Men</a>
                            <ul class="inner-drop-menu">
                                <li><a href="shop.html">Tops</a></li>
                                <li><a href="shop.html">Bottoms</a></li>
                                <li><a href="shop.html">Hats</a></li>
                                <li><a href="shop.html">Socks</a></li>
                            </ul>  
                        </div>
                        <div class="sub-menu">
                            <a href="shop.html">Kids</a>
                            <ul class="inner-drop-menu">
                                <li><a href="shop.html">Tops</a></li>
                                <li><a href="shop.html">Bottoms</a></li>
                                <li><a href="shop.html">Hats</a></li>
                                <li><a href="shop.html">Socks</a></li>
                            </ul>  
                        </div>
                        <div class="sub-menu">
                            <a href="shop.html">Sale</a>
                            <ul class="inner-drop-menu">
                                <li><a href="shop.html">New Sale Items</a></li>
                                <li><a href="shop.html">2 for $20</a></li>
                                <li><a href="shop.html">Clearance</a></li>
                            </ul>  
                        </div>
                    </div>
                </li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </div>
        <div id="nav-icons">
            <ul class="nav-icons-grp">
                <li><a href="#"><img src="./images/home/search.png" alt="Search" height="35"></a></li>
                <li id="navShopBag"><a href="cart.html"><img src="./images/home/shop-bag.png" alt="Shop Bag" height="35"></a></li>
                <li id="navAccount" class="dropdown">
                    <a class="navAccountLink" href="login.html"><img src="./images/home/account.png" alt="Account" height="35"></a>
                    <ul class="dropdown-menu nav-account-d-menu">
                        <li><a class="dropdown-item navAccountLink" href="login.html">
                            <b><span id="navAccountName">Sign in/Register</span></b></a>
                        </li>
                        <li><a class="dropdown-item" href="#">My Orders</a></li>
                        <li><a class="dropdown-item" href="#">My Coupons</a></li>
                        <li><a class="dropdown-item" href="#">My Points</a></li>
                    </ul>    
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="shop-banner">
            <img src="./images/home/promo-img3.png"/>
            <div class="banner-text">WINTER COLLECTION 2021</div>
        </div>
        <div class="page-loc">
            <a href="index.html">HOME</a> >> WOMEN 
        </div>
        <div class="shop-sortBy">
            <select id="shopSortBy">
                <option>Sort By</option>
                <option>Price - Low to High</option>
                <option>Price - High to Low</option>
                <option>Discounts - Low to High</option>
                <option>Name - Alphabetical Order</option>
            </select>
        </div>
        <div class="shop-mainbody">
            <div class="shop-filters">
                <b>WOMEN'S</b> <br>
                <input type="checkbox" id="shopTops"/>Tops <br>
                <input type="checkbox" id="shopJackets"/>Jackets <br>
                <input type="checkbox" id="shopCoats"/>Coats <br>
                <input type="checkbox" id="shopBlazers"/>Blazers <br>
                <input type="checkbox" id="shopPants"/>Pants <br>
                <br>
                <b>FILTER BY</b> <br>
                <hr>
                <input type="checkbox" id="shopFilterCotton"/>Cotton <br>
                <input type="checkbox" id="shopFilterWool"/>Wool <br>
                <input type="checkbox" id="shopFilterDenim"/>Denim <br>
                <input type="checkbox" id="shopFilterKnit"/>Knit <br>
                <input type="checkbox" id="shopFilterLeather"/>Leather <br>
            </div>
            <div class="shop-products">
                <div class="shop-product" data-aos="fade-right">
                    <img src="./images/shop/shop7.png" class="shop-product-image"/>
                    <button class="overlayButton">ADD TO BAG</button>
                    <p class="shop-product-name">PolarLine Thermal Hoodie (Black)
                        <br><span class="shop-product-cost">$94.99</span>
                    </p>
                </div>
                <div class="shop-product" data-aos="fade-up">
                    <img src="./images/shop/shop2.png" class="shop-product-image"/>
                    <button class="overlayButton">ADD TO BAG</button>
                    <p class="shop-product-name"> PolarLine Jacket (Grey)
                        <br><span class="shop-product-cost">$82.99</span>
                    </p>
                    
                </div>
                <div class="shop-product" data-aos="fade-up">
                    <img src="./images/shop/shop3.png" class="shop-product-image"/>
                    <button class="overlayButton">ADD TO BAG</button>
                    <p class="shop-product-name">Lil Champ Sweater Hoodie (White)
                        <br><span class="shop-product-cost">$94.99</span>
                    </p>
                </div>
                <div class="shop-product" data-aos="fade-left">
                    <img src="./images/shop/shop4.png" class="shop-product-image"/>
                    <button class="overlayButton">ADD TO BAG</button>
                    <p class="shop-product-name">Lil Champ Thermal (Pink)
                        <br><span class="shop-product-cost">$54.99</span>
                    </p>
                </div>
                <div class="shop-product" data-aos="fade-right">
                    <img src="./images/shop/shop5.png" class="shop-product-image"/>
                    <button class="overlayButton">ADD TO BAG</button>
                    <p class="shop-product-name">PolarLine Thermals (Blue)
                        <br><span class="shop-product-cost">$124.99</span>
                    </p>
                </div>
                <div class="shop-product" data-aos="fade-up">
                    <img src="./images/shop/shop6.png" class="shop-product-image"/>
                    <button class="overlayButton">ADD TO BAG</button>
                    <p class="shop-product-name">PL Hoodie (Black)
                        <br><span class="shop-product-cost">$73.99</span>
                    </p>
                </div>
                <div class="shop-product" data-aos="fade-up">
                    <img src="./images/shop/shop-image-6.jpg" class="shop-product-image"/>
                    <button class="overlayButton">ADD TO BAG</button>
                    <p class="shop-product-name">PolarLine Long Coat (Gray)
                        <br><span class="shop-product-cost">$54.99</span>
                    </p>
                </div>
                <div class="shop-product" data-aos="fade-left">
                    <img src="./images/shop/shop-img3.png" class="shop-product-image"/>
                    <button class="overlayButton">ADD TO BAG</button>
                    <p class="shop-product-name">Amelie Winter Puffer Jacket (Black)
                        <br><span class="shop-product-cost">$43.99</span>
                    </p>
                </div>
                <div class="shop-product" data-aos="fade-right">
                    <img src="./images/shop/shop-image-1.jpg" class="shop-product-image"/>
                    <button class="overlayButton">ADD TO BAG</button>
                    <p class="shop-product-name">Z Sweater Coat (White)
                        <br><span class="shop-product-cost">$94.99</span>
                    </p>
                </div>
                <div class="shop-product" data-aos="fade-up">
                    <img src="./images/shop/shop-image-2.jpg" class="shop-product-image"/>
                    <button class="overlayButton">ADD TO BAG</button>
                    <p class="shop-product-name">Au Revoir Sweater (White)
                        <br><span class="shop-product-cost">$54.99</span>
                    </p>
                </div>
                <div class="shop-product" data-aos="fade-up">
                    <img src="./images/shop/shop-image-3.jpg" class="shop-product-image"/>
                    <button class="overlayButton">ADD TO BAG</button>
                    <p class="shop-product-name">Polarline Long Coat (Blue)
                        <br><span class="shop-product-cost">$0.99</span>
                    </p>
                </div>
                <div class="shop-product" data-aos="fade-left">
                    <img src="./images/shop/shop-image-4.jpg" class="shop-product-image"/>
                    <button class="overlayButton">ADD TO BAG</button>
                    <p class="shop-product-name">Polarline Jacket (Yellow)
                        <br><span class="shop-product-cost">$40.99</span>
                    </p>
                </div>
                
            </div>
        </div>
        <script>
            AOS.init();

            $('.shop-product').click(function(){
                var imgLoc = $(this).children('img').attr('src');
                var prodTitle = $(this).children('.shop-product-name').text();
                var prodPrice = $(this).children('.shop-product-cost').text();
                localStorage.setItem("img_loc",imgLoc);
                localStorage.setItem("prod_title",prodTitle);
                localStorage.setItem("prod_cost",prodPrice);
                window.location.href="details.html";
                var fromShopPage = true;
                localStorage.setItem("fromShopPage",fromShopPage);
            });

            $('.overlayButton').click(function(){
            var isLoggedOn = localStorage.getItem("isLoggedOn");
            //console.log(isLoggedOn);
            var accounts = localStorage.getItem("accounts");

            var accountsObj = JSON.parse(accounts);
            //console.log(localStorage.getItem("current_user"));
            console.log('button clicked');
            //console.log(accountsObj[0]["cart"]);
            if(isLoggedOn == "true")
            {
            var currentUser = JSON.parse(localStorage.getItem("current_user"));
            currentUser["cart"].push(
                {
                    "imageLocation" : $(this).parent().children('img').attr('src'),
                    "price" : $(this).parent().children('.shop-product-cost').text(), 
                    "product" : $(this).parent().children('.shop-product-name').text(),
                    "quantity" : "1"
                }
            );
            accountsObj[0]["cart"].push(
                {
                    "imageLocation" : $(this).parent().children('img').attr('src'),
                    "price" : $(this).parent().children('.shop-product-cost').text(), 
                    "product" : $(this).parent().children('.shop-product-name').text(),
                    "quantity" : "1"
                }
            );
            //console.log(accountsObj[0]);
            accounts = JSON.stringify(accountsObj);
            var currUser = JSON.stringify(currentUser);
            localStorage.setItem("current_user",currUser);
            localStorage.setItem("accounts",accounts);
            }
            else{
                guest={};
                guest["cart"]=
                {
                    "imageLocation" : $(this).parent().children('img').attr('src'),
                    "price" : $(this).parent().children('.shop-product-cost').text(), 
                    "product" : $(this).parent().children('.shop-product-name').text(),
                    "quantity" : "1"
                }
                var guestUser = JSON.stringify(guest);
                localStorage.setItem("guest_user",guestUser);
                console.log(localStorage.getItem("guest_user"));
            }
            });
        </script>
    </main>
    <footer class="d-flex">
        <div class="container">
            <div class="row p-5">
              <div class="col-4">
                <div id="footer-logo">
                    <span class="logo-polar">polar</span><span class="logo-line">line.</span>
                </div>
                <div id="footer-about-us">
                    Beyond helping you look your best, PolarLine strives to get you the perfect clothing you've been looking for 
                    from local and international brands. We at PolarLine want to give you the perfect wardrobe you've been looking 
                    for. Be fashionable even in winter.
                </div>
                <div id="footer-find-us">FIND US ON</div>
                <div id="footer-social-media">
                    <img src="images/home/facebook.png" alt="Facebook Icon" height="35">
                    <img src="images/home/pinterest.png" alt="Pinterest Icon" height="35">
                    <img src="images/home/instagram.png" alt="Instagram Icon" height="35">
                </div>              </div>
              <div class="col footer-col-2">
                <div class="footer-col-header">EXPLORE</div>
                <div>About us</div>
                <div>FAQS</div>
                <div>Privacy Policy</div>
                <div>Returns Policy</div>
              </div>
              <div class="col-4 p-2">
                <div class="footer-col-header">NEW TO POLARLINE?</div>
                <div id="footer-voucher"><b>Get a $50 VOUCHER</b> (plus the latest fashion news and products launches) just by subscribing to our newsletter.</div>
                <form class="footer-form">
                    <input type="email" placeholder="Email Address"><br>
                    <button type="submit">SUBSCRIBE</button>
                </form>
                </div>
            </div>
          </div>
    </footer>
</body>
</html>
